[Global]
author=elkrien based on Arc Dark style
comment=Nordic Theme
spread_menuitems=true
left_tabs=true
mirror_doc_tabs=true
scroll_width=8
attach_active_tab=true
composite=true
menu_shadow_depth=7
tooltip_shadow_depth=0
splitter_width=7
check_size=16
slider_width=4
slider_handle_width=18
slider_handle_length=18
textless_progressbar=false
menubar_mouse_tracking=true
slim_toolbars=false
toolbutton_style=1
x11drag=menubar_and_primary_toolbar
double_click=false
translucent_windows=false
blurring=false
popup_blurring=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam,qmplay2
group_toolbar_buttons=false
vertical_spin_indicators=false
fill_rubberband=false
spread_progressbar=true
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
scroll_arrows=false
iconless_pushbutton=true
toolbar_icon_size=16
combo_as_lineedit=true
button_contents_shift=false
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=false
layout_spacing=2
submenu_overlap=0
tooltip_delay=-1
animate_states=true
transient_scrollbar=true
alt_mnemonic=true
combo_menu=true
layout_margin=4
no_window_pattern=false
respect_DE=true
scroll_min_extent=36
scrollable_menu=false
scrollbar_in_view=false
spin_button_width=16
submenu_delay=250
tree_branch_line=true
progressbar_thickness=8
click_behavior=0
contrast=1.00
dialog_button_layout=0
drag_from_buttons=false
hide_combo_checkboxes=false
intensity=1.00
no_inactiveness=false
reduce_menu_opacity=0
reduce_window_opacity=10
saturation=1.00
shadowless_popup=true
transient_groove=false
menu_blur_radius=6
tooltip_blur_radius=6

[Colors]
window.background=#2E3440
window.text=#D8DEE9
button.background=#5E81AC
button.text=#D8DEE9
button.disabled.text=#4C566A
button.highlight.background=#81A1C1
button.highlight.text=#2E3440
button.highlight.inactive.text=#2E3440
selection.background=#81A1C1
selection.text=#2E3440
link=#81A1C1
visited.link=#4C566A

[Controls]
button.padding=3,2
slider.groove.border=2
progressbar.chunk.spacing=2

[ToolButton]
style=1
icon_size=16

[DockTitle]
font.bold=true

[Dock] 
font.bold=true

[GroupBox]
font.bold=true

[Focus]
border.width=1
border.color=#DC8A78

[LineEdit]
border.width=1
border.color=#DC8A78

[IndicatorSpinBox]
border.width=1
border.color=#DC8A78

[DropDownButton]
border.width=1
border.color=#DC8A78

[Toolbar]
font.bold=true

[MenuBar]
font.bold=true

[ToolbarButton]
border.width=1
border.color=#DC8A78

[ScrollbarSlider]
border.width=1
border.color=#DC8A78

[ProgressbarContents]
border.width=1
border.color=#DC8A78

[Progressbar]
border.width=1
border.color=#DC8A78

[Menu]
font.bold=true

[MenuItem]
font.bold=true

[MenuBarItem]
font.bold=true

[StatusBar]
font.bold=true

[TitleBar]
font.bold=true

[ComboBox]
border.width=1
border.color=#DC8A78

[SizeGrip]
border.color=#DC8A78

[Scrollbar]
border.color=#DC8A78

[ScrollbarGroove]
border.color=#DC8A78

[Hacks]
transparent_dolphin_view=true
blur_konsole=true
transparent_ktitle_label=true
transparent_menutitle=true
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=false
iconless_pushbutton=true
iconless_menu=true
disabled_icon_opacity=80
lxqtmainmenu_iconsize=0
normal_default_pushbutton=true
single_top_toolbar=false
tint_on_mouseover=0
transparent_pcmanfm_sidepane=true
transparent_pcmanfm_view=true
blur_translucent=true
centered_forms=false
kinetic_scrolling=false
middle_click_scroll=false
no_selection_tint=false
noninteger_translucency=false
style_vertical_toolbars=false
blur_only_active_window=false
