# vim:ft=kitty

## name:     Nordic 🐑 
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## blurb:    Dark and moody theme for the high-spirited!

# The basic colors
foreground              #EFF1F5
background              #2e3440
selection_foreground    #DC8A78
selection_background    #EFF1F5

# Cursor colors
cursor                  #DC8A78
cursor_text_color       #EFF1F5

# URL underline color when hovering with mouse
url_color               #7287FD

# Kitty window border colors
active_border_color     #1E66F5
inactive_border_color   #7C7F93
bell_border_color       #E64553

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #EFF1F5
active_tab_background   #1E66F5
inactive_tab_foreground #2e3440
inactive_tab_background #9CA0B0
tab_bar_background      #BCC0CC

# Colors for marks (marked text in the terminal)
mark1_foreground #EFF1F5
mark1_background #1E66F5
mark2_foreground #EFF1F5
mark2_background #8839EF
mark3_foreground #EFF1F5
mark3_background #209FB5

# The 16 terminal colors

# black
color0 #4C4F69
color8 #6C6F85

# red
color1 #D20F39
color9 #D20F39

# green
color2  #40A02B
color10 #40A02B

# yellow
color3  #DF8E1D
color11 #DF8E1D

# blue
color4  #1E66F5
color12 #1E66F5

# magenta
color5  #EA76CB
color13 #EA76CB

# cyan
color6  #179299
color14 #179299

# white
color7  #ACB0BE
color15 #ACB0BE
