
// Global //
* {
	foreground:                  #ced6e3; //Text
	normal-foreground:           @foreground;
	urgent-foreground:           #121721; //Crust
	active-foreground:           @foreground; //Crust

	alternate-normal-foreground: @normal-foreground;
	alternate-urgent-foreground: @normal-foreground;
	alternate-active-foreground: @normal-foreground;

	selected-normal-foreground:  @normal-foreground; //Crust
	selected-urgent-foreground:  @urgent-foreground; //Crust
	selected-active-foreground:  @normal-foreground; //Crust

	background:                  #2e3440; // Background color for Nordic
	normal-background:           @background;
	urgent-background:           #bf616a; //Maroon
	active-background:           #a3be8c; //Teal

	alternate-normal-background: @background;
	alternate-urgent-background: @urgent-background;
	alternate-active-background: @active-background;

	selected-normal-background:  @urgent-foreground; //Crust
	selected-urgent-background:  #a3be8c; //Teal
	selected-active-background:  #bf616a; //Maroon

	separatorcolor:              transparent;
  border-color:                transparent;
	border-radius:               0px;
  border:                      0px;
	spacing:                     0px;
	padding:                     0px;
	height:                      55%;
  width:                       45%;
}
